.PHONY: all init coursier sdkman pyenv
all: init coursier sdkman pyenv

SHELL=/bin/bash

UNAME := $(shell uname -s)
ifeq ($(UNAME),Linux)
    os_install = sudo apt-get install
endif
ifeq ($(UNAME),Darwin)
    os_install = brew install
endif


init:
	@for tool in git curl; do \
	  if ! command -v $${tool} &>/dev/null; then \
	  $(os_install) $${tool}; \
	fi; \
	done

sdkman:
	@# https://sdkman.io/install
	@# XXX: sdkman is a shell function, and not initialized in make env.
	@if [[ ! -d ~/.sdkman ]]; then \
	  curl -s "https://get.sdkman.io" | bash; \
	fi

coursier:
	@# https://coursier.github.io/coursier/1.1.0-SNAPSHOT/docs/quick-start-cli
	@if ! command -v coursier &>/dev/null; then \
	  curl -L -o coursier https://git.io/coursier && chmod +x coursier; \
	  mkdir -p ~/.local/bin; \
	  mv coursier ~/.local/bin; \
	fi

pyenv:
	@# https://github.com/pyenv/pyenv#installation
	@if ! command -v pyenv &>/dev/null; then \
	  git clone https://github.com/pyenv/pyenv.git ~/.pyenv; \
	fi
