" Dark powered mode of SpaceVim, generated by SpaceVim automatically.
let g:spacevim_enable_debug = 0
let g:spacevim_realtime_leader_guide = 1

" :set verbose=2
" :runtime **/layers/lang/python.vim
call SpaceVim#layers#load('lang#python')

call SpaceVim#layers#load('lang#go')
call SpaceVim#layers#load('lang#c')
call SpaceVim#layers#load('incsearch')
call SpaceVim#layers#load('lang#java')
call SpaceVim#layers#load('lang#javascript')
call SpaceVim#layers#load('lang#vim')
call SpaceVim#layers#load('lang#haskell')
call SpaceVim#layers#load('lang#markdown')
call SpaceVim#layers#load('tools#screensaver')
call SpaceVim#layers#load('shell')

let g:spacevim_enable_vimfiler_welcome = 1
"let g:deoplete#auto_complete_delay = 150
let g:spacevim_enable_tabline_filetype_icon = 1
let g:spacevim_enable_os_fileformat_icon = 1
let g:spacevim_buffer_index_type = 1

" -----------------------------------------------------------------------------
" https://github.com/zchee/deoplete-jedi/wiki/Setting-up-Python-for-Neovitalism
" http://learnvimscriptthehardway.stevelosh.com/chapters/53.html, Autoloading
" https://github.com/neovim/neovim/issues/5360, python3 issue
" pip install neovim
let g:python_host_prog  = $HOME.'/.pyenv/versions/neovim2/bin/python'
let g:python3_host_prog = $HOME.'/.pyenv/versions/neovim3/bin/python'

" !! to has('python3'), python3 must be in $PATH when nvim started
" PATH=$PATH:~/.pyenv/versions/neovim3/bin nvim
" https://github.com/neovim/neovim/blob/master/src/nvim/eval.c
" https://github.com/neovim/neovim/blob/master/runtime/autoload/provider/python3.vim

" below won't get deoplete to work because we cannot tweak has('python3')
if has('nvim') && !has('python3')
    " :set verbose=2
    if exists('g:loaded_python3_provider')
        unlet g:loaded_python3_provider
    endif
    runtime autoload/provider/python3.vim
    " :verbose function provider#pythonx#Detect
    " :echo provider#python3#Prog()
endif

if has('python3')
    let g:ctrlp_map = ''
    nnoremap <silent> <C-p> :Denite file_rec<CR>
endif

" pip install jedi
let g:deoplete#enable_at_startup = 1

" :NeomakeInfo
" autoload/neomake/makers/ft/python.vim
" https://github.com/neomake/neomake/blob/master/autoload/neomake/makers/ft/python.vim
" let g:neomake_python_enabled_makers = ['python']

" -----------------------------------------------------------------------------
" pip install vim-vint
let g:neomake_vim_enabled_makers = ['vint']

set colorcolumn=80

" :help clipboard
set clipboard=unnamedplus

" https://github.com/vim-airline/vim-airline/wiki/FAQ
set laststatus=2
let g:airline_powerline_fonts = 1

" -----------------------------------------------------------------------------
" vint: -ProhibitCommandRelyOnUser -ProhibitCommandWithUnintendedSideEffect
" remove trailing spaces
" http://www.vim.org/tips/tip.php?tip_id=878
function! TrimSpaces()
:mark '
" except:
"   ISF=<space> in bash scripts
"   --<space> in mail signature
:% s/\(^\(--\|ISF=\)\)\@<!\s\+$//e
" go back to where we were
:''
:endfunction
" vint: +ProhibitCommandRelyOnUser +ProhibitCommandWithUnintendedSideEffect

augroup TrimSpaces
    autocmd FileWritePre   *.py :call TrimSpaces()
    autocmd FileAppendPre  *.py :call TrimSpaces()
    autocmd FilterWritePre *.py :call TrimSpaces()
    autocmd BufWritePre    *.py :call TrimSpaces()
augroup END

" -----------------------------------------------------------------------------
" Restore the behavior of lcd %:p:h

" https://github.com/airblade/vim-rooter
let g:rooter_manual_only = 1

augroup BufferEnter
    " https://github.com/tpope/vim-fugitive/issues/3
    autocmd BufEnter * if expand('%:p') !~ '://' | :lcd %:p:h | echomsg 'PWD=' . getcwd() | endif
    autocmd BufEnter * if &buftype == 'terminal' | :startinsert | endif
augroup END

" -----------------------------------------------------------------------------
"  https://superuser.com/questions/40378/how-to-make-vims-auto-complete-behave-like-bashs-default-auto-complete
set wildmenu
set wildmode=list:longest

" #############################################################################
" * https://stackoverflow.com/questions/2228353/how-to-swap-files-between-windows-in-vim
"   Ctrl+W,r  " rotate windows
"   Ctrl+W,x  " swap windows
"
" * :help terminal
"
" * https://github.com/vim-airline/vim-airline
"   'Automatically displays all buffers when there's only one tab open.'
"
