" Dark powered mode of SpaceVim, generated by SpaceVim automatically.
let g:spacevim_enable_debug = 1
let g:spacevim_realtime_leader_guide = 1
call SpaceVim#layers#load('lang#go')
call SpaceVim#layers#load('lang#c')
call SpaceVim#layers#load('incsearch')
call SpaceVim#layers#load('lang#java')
call SpaceVim#layers#load('lang#javascript')
call SpaceVim#layers#load('lang#vim')
"call SpaceVim#layers#load('lang#python')
call SpaceVim#layers#load('lang#haskell')
call SpaceVim#layers#load('lang#markdown')
call SpaceVim#layers#load('tools#screensaver')
call SpaceVim#layers#load('shell')

let g:spacevim_enable_vimfiler_welcome = 1
let g:spacevim_enable_debug = 1
"let g:deoplete#auto_complete_delay = 150
let g:spacevim_enable_tabline_filetype_icon = 1
let g:spacevim_enable_os_fileformat_icon = 1
let g:spacevim_buffer_index_type = 1

let g:clang2_placeholder_next = ''
let g:clang2_placeholder_prev = ''

" https://github.com/zchee/deoplete-jedi/wiki/Setting-up-Python-for-Neovitalism
" help nvim-python
" pip install neovim
let g:python_host_prog  = $HOME.'/.pyenv/versions/neovim2/bin/python'
let g:python3_host_prog = $HOME.'/.pyenv/versions/neovim3/bin/python'

if has('python3')
    let g:ctrlp_map = ''
    nnoremap <silent> <C-p> :Denite file_rec<CR>
endif

" pip install vim-vint
let g:neomake_vim_enabled_makers = ['vint']

" pip install jedi
let g:deoplete#enable_at_startup = 1

set colorcolumn=80

" :help clipboard
set clipboard=unnamedplus

" https://github.com/vim-airline/vim-airline/wiki/FAQ
set laststatus=2
let g:airline_powerline_fonts = 1

" -----------------------------------------------------------------------------
augroup lcd
    autocmd BufEnter * lcd %:p:h
augroup END

"------------------------------------------------------------------------------
"remove trailing spaces
"http://www.vim.org/tips/tip.php?tip_id=878
function! TrimSpaces()
:mark '
"except:
"   ISF=<space> in bash scripts
"   --<space> in mail signature
:% s/\(^\(--\|ISF=\)\)\@<!\s\+$//e
"go back to where we were
:''
:endfunction

augroup TrimSpaces
    autocmd FileWritePre   *.py :call TrimSpaces()
    autocmd FileAppendPre  *.py :call TrimSpaces()
    autocmd FilterWritePre *.py :call TrimSpaces()
    autocmd BufWritePre    *.py :call TrimSpaces()
augroup END
